<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liste - Mangas</title>
	<style>
		html{
			background: #111;
			color: ghostwhite;
			font-family: consolas;
		}

		body{
			margin: 0;
		}

		h2{
			margin: 0;
			padding: 15px;
			background: mediumpurple;
		}

		h3{
			margin: 0;
			padding: 10px;
		}

		.pikachu{
			background: #222;
		}

		div{
			padding-bottom: 20px;
		}

		a{
			color: rebeccapurple;
			border: 2px ridge mediumpurple;
			text-decoration: none;
			background: #EEE;
			padding: 5px;
			border-radius: 2px;
			transition: 0.2s all;
		}

		a:visited{
			color: rebeccapurple;
		}

		a:hover{
			background: mediumpurple;
			color: ghostwhite;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<center>
		<h2>Scan en Duolingo</h2>
		<div class='pikachu'>
			<h3>Majo no ie | 魔女の家</h3>
			<a href='read.html?niconiconii=majo no ie/vol1&total=166'>第１ [EN]</a><br>
		</div>
		<h3>Yuru Kyan△| ゆるキャン△</h3>
		<a href='read.html?niconiconii=yuru kyan/vol1&total=181'>第１ [FR]</a>
	</center>
</body>
</html>